PROJECT_ID: ada-huub
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs-huub/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp-huub
PARAMETERS_BUCKET: adaconfs-huub
PARAMETERS_FILE: parameters.json